* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

input {
  border: none;
  outline: none;
}

button {
  outline: none;
  border: 0;
  background: none;
  cursor: pointer;
  color: inherit;
}

p {
  margin: 0;
  padding: 0;
}
