// =============== COLORS ================
@colorWhite: #FFFFFF;
@colorTheme: #F6546A;


// ============== LOGIN

#login {
  height: 100vh;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;

  * {
    margin: 1rem;
  }

  input {
    display: block;
    border: none;
    border-bottom: solid 2px #C9C9C9;
    outline: none;
    font-size: 2rem;
    color: @colorTheme;

    &:focus {
      border-bottom: solid 2px @colorTheme;
    }
  }

  button {
    font-size: 1.5rem;
    font-weight: bold;
    padding: .5rem;
    color: @colorTheme;
    background-color: @colorWhite;
    border-radius: .5rem;
    border: 3px solid @colorTheme;
    outline: none;

    &:hover {
      cursor: pointer;
      color: @colorWhite;
      background-color: @colorTheme;
    }
  }

  #message {
    color: @colorTheme;

    &:after {
      content: '\00a0';
    }
  }
}
